body{
  font-family: 'Lato', sans-serif !important;
  background-color: #f5f7fb;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.header{
  padding-top: 0px;
  padding-bottom: 0px;
  border-bottom: none;
  border-color: transparent;
  background-color: transparent;
}

.header .navbar-brand img{
  height: 40px;
}

.header .navbar .navbar-nav .nav-link{
  color: #fff;
  font-weight: 400;
  padding: 7px 0;
  cursor: pointer;
  position: relative;
  background: transparent;
}

.header .navbar .navbar-nav .active > .nav-link{
  color: #fff !important;
  width: 100%;
  font-weight: 600;
}

.header .navbar .navbar-nav .nav-link:hover{
  color: #fff !important;
  width: 100%;
  font-weight: 600;
}

.header .navbar li {
  position: relative;
  line-height: 1em;
  padding: 10px 20px;
}

.header .navbar ul.navbar-nav li.nav-item.active:before, .header .navbar ul.navbar-nav li.nav-item:hover:before{
  content: "";
  height: 5px;
  margin: 0 auto;
  width: 90%;
  position: absolute;
  background-color: #fff;
  background: linear-gradient(45deg,#fff 0,#fff 100%);
  left: 0;
  top: 0;
  right: 0;
  border-radius: 10px;
}


.header .navbar .menu-item-list .dropdown-menu .dropdown-item{
 padding: 1rem 1.5rem;
}

.header .navbar .menu-item-list .dropdown-menu {
  margin-top: 2px;
  padding: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
  box-shadow: 0 6px 12px rgba(0,0,0,0.175);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.header .navbar .navbar-toggler {
  font-size: 24px;
  color: #fff;
  border: none;
}

.header .btn-login{
  padding-left: 20px;
  padding-right: 10px;
  color: #fff!important;
}

.header .sign-up{
  padding: 2px 15px;
}

.header .btn-outline-primary.sign-up{
  border-color: #fff!important;
  color: #fff !important;
  z-index: 9999;
}

.header a.btn-outline-primary.sign-up:hover{
  background: #fff!important;
  color: #333357!important;
  z-index: 9999;
}



/*section banner*/
section.banner{
  min-height: 650px;
  position: relative;
  overflow: hidden;
  padding: 180px 0 200px 0;
  background: #b85ade;
}

section.banner .contents{
  padding-top: 40px;
}

section.banner .contents .head-title{
  color: #fff;
  font-size: 42px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 10px;
  font-family: 'Arvo', serif;
}

section.banner .contents p{
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  margin: 0px;
  font-size: 14px;
  line-height: 25px;
  color: #fff;
}

section.banner .contents .head-button{
  color: #222222;
}


section.banner .contents .head-button .btn-outline-primary.sign-up{
  color: #b85ade;
  font-weight: 600;
  background: #fff;
  border-color: #fff;
  box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
}

section.banner .contents .head-button .btn-outline-primary.sign-up:hover{
  color: #b85ade;
  font-weight: 600;
  background: linear-gradient(45deg,#db17cb 0,#febe06 100%);
  border-color: #fff;
}

section.banner .intro-img img{
  animation: float 5s infinite ease-in-out;
}

section.core-services:before{
  content: "";
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 390px;
  background: #b85ade url(../images/wave_background.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}

section.core-services{
  position: relative;
  padding: 289px 0 0px 0;
}


/*section our-services*/
section.our-services{
  color: #212529;
  position: relative;
  padding: 100px 0;
  background: #df2bb4;
  background: -webkit-linear-gradient(45deg, #df2bb4, #f8a029) !important;
  background: -moz- oldlinear-gradient(45deg, #df2bb4, #f8a029) !important;
  background: -o-linear-gradient(45deg, #df2bb4, #f8a029) !important;
  background: linear-gradient(45deg, #df2bb4, #f8a029) !important;
}

section.our-services .contents .head-title{
  font-size: 50px;
  font-weight: 500;
  font-family: 'Arvo', serif;
  color: #fff;
}

section.our-services .contents .border-line hr{
  max-width: 190px;
  margin-top: 5px;
  border: 2px solid #fff;
}

section.our-services .contents .desc{
  font-size: 18px;
  font-weight: 500;
}

section.our-services .feature-item{
  background: #fff;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  min-height: 400px;
  max-width: 420px;
  border-radius: 30px;
  box-shadow: 0 0 12px #434343;
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
}

section.our-services .feature-item .animation-box{
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

section.our-services .feature-item .animation-box:before{
  content: "";
  width: 205px;
  height: 205px;
  background: url(../images/three_dot_circle.svg) no-repeat center center;
  display: block;
  animation: rotation 8s linear 0s infinite;
}

section.our-services .feature-item .animation-box .icon{
  position: absolute;
  font-size: 40px;
}

section.our-services .feature-item i{
  font-size: 50px;
  display: block;
  margin-bottom: 15px;
  color: #c679e3!important;
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
}
section.our-services .feature-item p{
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
}

section.our-services .feature-item:hover {
  background: #172ccb;
  background: -webkit-linear-gradient(45deg, #172ccb, #3b7cff) !important;
  background: -moz- oldlinear-gradient(45deg, #172ccb, #3b7cff) !important;
  background: -o-linear-gradient(45deg, #172ccb, #3b7cff) !important;
  background: linear-gradient(45deg, #172ccb, #3b7cff) !important;

  box-shadow: 0 10px 22px 10px rgba(27, 38, 49, 0.1);
  color: #fff;
}


section.our-services .feature-item:hover i, section.our-services .feature-item:hover p{
  color: #fff!important;
}

section.our-services .feature-item h3{
  font-weight: 200;
  font-size: 30px;
}

section.our-services .feature-item p{
  margin-bottom: 30px;
}

/*about-area*/
section.about-area{
  background: #fff;
  min-height: 650px;
  position: relative;
  overflow: hidden;
  padding: 110px 0 80px;
}

section.about-area .contents{
  padding-top: 75px;
}

section.about-area .contents .head-title{
  color: #222222;
  font-size: 30px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 10px;
  font-family: 'Arvo', serif;
}

section.about-area .contents p{
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  margin: 0px;
  font-size: 16px;
  line-height: 25px;
  color: #abacae;
}

section.about-area .contents .head-button{
  margin-top: 30px;
  color: #222222;
}

.about-area .btn-signin{
  color: #fff;
}


/*section-1*/
section.reviews{
  color: #212529;
  position: relative;
  padding: 100px 0;
  background: #fdf4fd;
}

section.reviews .contents .head-title{
  font-size: 50px;
  font-weight: 500;
  font-family: 'Arvo', serif;
}

section.reviews .item{
  padding: 40px 20px;
}

section.reviews .item .person-info .name{
  font-family: 'Arvo', serif;
  font-size: 18px;
  color: black;
  margin-bottom: 2px!important;
}

section.reviews .item .desc{
  color: #7e7e7e;
  font-size: 14px;
  line-height: 1.6;
}

section.reviews .item .star-icon{
  color: hsl(46, 100%, 49%);
}



/*section 3*/

section.section-3{
  color: #fa7778;
  position: relative;
  padding: 60px 0 40px;
  background: #df2bb4;
  background: -webkit-linear-gradient(45deg, #df2bb4, #f8a029) !important;
  background: -moz- oldlinear-gradient(45deg, #df2bb4, #f8a029) !important;
  background: -o-linear-gradient(45deg, #df2bb4, #f8a029) !important;
  background: linear-gradient(45deg, #df2bb4, #f8a029) !important;
  box-shadow: 0 10px 22px 10px rgba(27, 38, 49, 0.1);
  color: #fff;
}

section.section-3.subscribe-form .email{
  background-color: #fff;
  border-radius: 30px;
  border: none;
  height: 50px;
  padding-left: 25px;
  padding-right: 150px;
}

section.section-3.subscribe-form .input-group-append{
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 99;
}

.section-3 .btn-signin{
  color: #fff;
  height: 50px;
  background-image: linear-gradient(to right, #ff00cc 0%, #333399 51%, #ff00cc 100%);
}

.animatation-box-1 {
  position: relative;
}

.animated{
  position: absolute;
}

.icon1 {
  left: -138px;
  animation: LTRScale 5s infinite ease-in-out;
}
.icon2 {
  right: -60px;
  animation: rotation 10s infinite ease-in-out;
}

.icon3{
  top: 500px;
  left: -20px;
  right: 30px;
  z-index: 1;
  height: 80px;
  animation: fadeRTL 4s infinite ease-in-out;
}

.animation-2{
  position: relative;
}

.animation-2 .intro-img{
  animation: float 3s ease infinite;
}

.animation-2 .icon-1{
  left: 300px;
  height: 30px;
  animation: fade-up 1.8s infinite ease-in-out;
}

.animation-2 .icon-2{
  left: 360px;
  top: 35px;
  animation: fade-up 1.1s infinite ease-in-out;
}

.animation-2 .icon-3{
  left: 210px;
  top: -32px;
  animation: fadeLTR 1.5s infinite ease-in-out;
}

.animation-2 .icon-4{
  left: -14px;
  top: -32px;
  height: 35px;
  animation: heartBeat 1.1s infinite ease-in-out;
}

.animation-2 .icon-5{
  left: 440px;
  top: 171px;
  height: 40px;
  animation: tada 1.8s infinite ease-in-out;
}

.animation-2 .icon-6{
  left: 117px;
  top: -75px;
  height: 35px;
  animation: tada 1.8s infinite ease-in-out;
}

.animation-2 .icon-7{
  top: -61px;
  left: 350px;
  height: 35px;
  animation: tada 1.8s infinite ease-in-out;
}

.animation-2 .icon-10{
  left: -62px;
  top: 107px;
  animation: tada 1.8s infinite ease-in-out;
}

.animation-2 .icon-tree{
  bottom: -4px;
  height: 135px;
  animation: float 3s ease infinite;
}

/*auth-login-form*/


/*reponsive*/

@media (min-width: 1280px){
  .container {
    max-width: 85%;
  }
}

@media (max-width: 768px){
  .header .navbar .menu-item-list .dropdown-menu {
    margin-top: 10px;
  }
}

.header.shrink{
  background: #fff!important;
  box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.06)!important;
}


.header.shrink .navbar .navbar-nav .nav-link{
  color: #22012f ;
  cursor: pointer;
  position: relative;
  background: transparent;
}

.header.shrink .navbar .navbar-nav .active > .nav-link{
  color: #ff7a03 !important;
}

.header.shrink .navbar .navbar-nav .nav-link:hover{
  color: #ff7a03 !important;
}

.header.shrink .navbar ul.navbar-nav li.nav-item.active:before, .header.shrink .navbar ul.navbar-nav li.nav-item:hover:before{
  content: "";
  height: 5px;
  margin: 0 auto;
  width: 90%;
  position: absolute;
  background-color: #fea921;
  background-image: -webkit-linear-gradient(left,#ff7802 0%,#fea921 100%),-webkit-linear-gradient(left,#ff7802 0%,#fea921 100%);
  background-image: -moz-linear-gradient(left,#ff7802 0%,#fea921 100%),-moz-linear-gradient(left,#ff7802 0%,#fea921 100%);
  background-image: -o-linear-gradient(left,#ff7802 0%,#fea921 100%),-o-linear-gradient(left,#ff7802 0%,#fea921 100%);
  background-image: linear-gradient(to right,#ff7802 0%,#fea921 100%),linear-gradient(to right,#ff7802 0%,#fea921 100%);
}

.header.shrink .btn-login{
  color: #22012f!important;
  
}

.header.shrink .btn-login:hover{
  color: #fea921!important;
  font-weight: 600;
}

.header.shrink .sign-up{
  padding: 2px 15px;
}

.header.shrink .btn-outline-primary.sign-up{
  border-color: #b85ade!important;
  color: #22012f !important;
  z-index: 9999;
}

.header.shrink a.btn-outline-primary.sign-up:hover, .header a.btn-outline-primary.btn-statistics{
  font-weight: 600;
  color: #fff!important;
  z-index: 9999;
  border-color: #fea921!important;
  background-color: #fea921!important;
  background-image: -webkit-linear-gradient(left,#ff7802 0%,#fea921 100%),-webkit-linear-gradient(left,#ff7802 0%,#fea921 100%)!important;
  background-image: -moz-linear-gradient(left,#ff7802 0%,#fea921 100%),-moz-linear-gradient(left,#ff7802 0%,#fea921 100%)!important;
  background-image: -o-linear-gradient(left,#ff7802 0%,#fea921 100%),-o-linear-gradient(left,#ff7802 0%,#fea921 100%)!important;
  background-image: linear-gradient(to right,#ff7802 0%,#fea921 100%),linear-gradient(to right,#ff7802 0%,#fea921 100%)!important;
}

@media (max-width: 768px){
  .header .navbar .navbar-nav{
    margin:10px -35px 0px !important;
  }
  .header .navbar .navbar-nav li{
    line-height: 1em;
    padding: 8px 38px;
    border-bottom: 1px solid #ececec;
  }
  .header .navbar ul.navbar-nav li.nav-item.active:before, .header .navbar ul.navbar-nav li.nav-item:hover:before{
    display: none;
  }
  .header.shrink .navbar .navbar-toggler{
    color: #333;
  }

  .header ul.navbar-nav {
    /*align-items: center!important;*/
  }
  
  .header .btn-login-signup{
    padding: 10px;
    /*text-align: center;*/
    /*display: inherit!important;*/
  }

  .header .btn-login{
    padding-left: 0px!important;
  }
  
  section.about-area .contents, section.banner .contents {
    text-align: center;
  }  
  
  section.banner .box-image{
    margin-top: 150px!important;
  }

  

}

@media (min-width: 1280px){
  .container {
    max-width: 1200px;
  }
}


.auth-login-form{
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-image: url(../images/bg_auth.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.auth-login-form .form-login{
  width: 500px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  padding: 65px 55px 54px 55px;
}

.auth-login-form .form-login .site-logo{
  padding-bottom: 20px;
}

.auth-login-form .form-login .site-logo img{
  max-height: 60px;
}

.auth-login-form .form-login .btn-submit{
  height: 50px;
  color: #fff;
  text-transform: uppercase;
}

.auth-login-form .form-login .btn-submit, .about-area .btn-signin{
  background-image: linear-gradient(to right, #FEAC5E 0%, #C779D0 51%, #FEAC5E 100%);
}




.btn-gradient {
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  text-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  box-shadow: 0 0 20px #eee;
}

.btn-gradient:hover {
  background-position: right center;
}